Испытуемый: Логачев Сергей Дмитриевич
Почта: chizzplay@icloud.com
Вопрос: оценка за вопрос
Вопрос 1: 2
Вопрос 2: 0
Вопрос 3: -2
Вопрос 4: 2
Вопрос 5: 0
Вопрос 6: 2
Вопрос 7: 2
Вопрос 8: 2
Вопрос 9: 2
Вопрос 10: 2
Вопрос 11: 2
Вопрос 12: 2
Вопрос 13: 2
Вопрос 14: 2
Вопрос 15: 2
Вопрос 16: 2
Вопрос 17: 2
Вопрос 18: 2
Вопрос 19: 2
Вопрос 20: 2
Вопрос 21: 2
Вопрос 22: 2
Вопрос 23: 2
Вопрос 24: 1
Вопрос 25: -1
Результат: 38
Дата прохождения: 17-05-23
Начало прохождения: 13:25:54
Оконччание прохождения: 13:26:55
Время прохождения: 1 мин 1 сек
---
Испытуемый: матюнин влад юрьевич
Почта: vla98@mail.ru
Вопрос: оценка за вопрос
Вопрос 1: 2
Вопрос 2: 2
Вопрос 3: 2
Вопрос 4: 2
Вопрос 5: 2
Вопрос 6: 2
Вопрос 7: 2
Вопрос 8: 2
Вопрос 9: 2
Вопрос 10: 2
Вопрос 11: 2
Вопрос 12: 2
Вопрос 13: 2
Вопрос 14: 2
Вопрос 15: -2
Вопрос 16: -2
Вопрос 17: -2
Вопрос 18: -2
Вопрос 19: -2
Вопрос 20: -2
Вопрос 21: -2
Вопрос 22: 2
Вопрос 23: 2
Вопрос 24: 2
Вопрос 25: 2
Результат: 22
Дата прохождения: 17-05-23
Начало прохождения: 14:05:53
Оконччание прохождения: 14:06:56
Время прохождения: 1 мин 2 сек
---
