Испытуемый: пупкин вася - нет отчества
Почта: dfdfdf@ed.ed
Вопрос: оценка за вопрос
Вопрос 1: 2
Вопрос 2: 1
Вопрос 3: -1
Вопрос 4: -1
Вопрос 5: -1
Вопрос 6: -1
Вопрос 7: -1
Вопрос 8: -1
Вопрос 9: -1
Вопрос 10: -1
Вопрос 11: -1
Вопрос 12: -1
Вопрос 13: -1
Вопрос 14: -1
Вопрос 15: -1
Вопрос 16: -1
Вопрос 17: -1
Вопрос 18: -1
Вопрос 19: -1
Вопрос 20: -1
Вопрос 21: -1
Вопрос 22: -1
Вопрос 23: -1
Вопрос 24: -1
Вопрос 25: -1
Результат: -20
Дата прохождения: 18-05-23
Начало прохождения: 12:12:54
Оконччание прохождения: 12:13:33
Время прохождения: 0 мин 39 сек
---
Испытуемый: Осипенко крис Дмитриевна 
Почта: kristinaosipenko2004@icloud.com
Вопрос: оценка за вопрос
Вопрос 1: 2
Вопрос 2: -2
Вопрос 3: -2
Вопрос 4: -2
Вопрос 5: 1
Вопрос 6: -2
Вопрос 7: 2
Вопрос 8: -2
Вопрос 9: -2
Вопрос 10: -2
Вопрос 11: -2
Вопрос 12: -2
Вопрос 13: 2
Вопрос 14: -2
Вопрос 15: 2
Вопрос 16: -2
Вопрос 17: -2
Вопрос 18: -2
Вопрос 19: 2
Вопрос 20: 1
Вопрос 21: 2
Вопрос 22: 2
Вопрос 23: 0
Вопрос 24: -2
Вопрос 25: -2
Результат: -14
Дата прохождения: 21-05-23
Начало прохождения: 14:58:54
Оконччание прохождения: 15:02:44
Время прохождения: 3 мин 49 сек
---
Испытуемый: xcvcxv svetlana cxvxcv
Почта: cxvxcv@fdf.ty
Вопрос: оценка за вопрос
Вопрос 1: 2
Вопрос 2: -2
Вопрос 3: 1
Вопрос 4: 1
Вопрос 5: -1
Вопрос 6: -1
Вопрос 7: 1
Вопрос 8: 1
Вопрос 9: 1
Вопрос 10: 1
Вопрос 11: -2
Вопрос 12: 1
Вопрос 13: 1
Вопрос 14: 1
Вопрос 15: -2
Вопрос 16: -2
Вопрос 17: 2
Вопрос 18: -1
Вопрос 19: 0
Вопрос 20: -2
Вопрос 21: -2
Вопрос 22: 0
Вопрос 23: -2
Вопрос 24: -1
Вопрос 25: 2
Результат: -3
Дата прохождения: 22-05-23
Начало прохождения: 09:56:33
Оконччание прохождения: 10:04:26
Время прохождения: 7 мин 52 сек
---
